<html>
<head>

<title>Terms of Service Helper</title>

<script type="text/javascript" src="jquery-min.js"></script>
<script type="text/javascript" src="diff_match_patch.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="HtmlDiff.js"></script>
<script type="text/javascript" src="PPCheckerModule.js"></script>
<script type="text/javascript" src="simulate.js"></script>
<style>

ins {
    background-color: #c6ffc6;
    text-decoration: none;
}

del {
    background-color: #ffc6c6;
}

img {
    margin: -2950px 255px;
}
form {
	    margin: -150px 400px;
}

[type=checkbox]:after {
    content: attr(value);
    margin: -3px 20px;
    vertical-align: top;
    display: inline-block;
    white-space:nowrap;
    cursor:pointer;
    font-size: 20px;
}

#chk {
	background-color: #FAFAFA;
    filter:alpha(opacity=30);
    opacity: 0.7;
}

input [type=submit]
{
  size: 10px;

}

</style>
</head>
<body>

<button onclick="simulatePPClient()">Simulate</button>

<div id="diff"></div>
</body>

</html>
